# musinsa_project

./: README.md  build.gradle
src/main/java/com/henry/musinsa/: MusinsaProjectApplication.java
src/main/java/com/henry/musinsa/application/: BrandCommandService.java  BrandQueryService.java  ProductCategoryQueryService.java  ProductCommandService.java  ProductQueryService.java  ProductService.java
src/main/java/com/henry/musinsa/application/dto/: AllCategoryPriceForBrandSummaryDTO.java  BrandCreateDTO.java  BrandCreateResponseDTO.java  BrandSumPriceDTO.java  BrandSumPriceSummaryDTO.java  BrandUpdateDTO.java  CategoryPriceDTO.java  CategoryPriceSummaryDTO.java  CategoryResponseDTO.java  ProductCreateDTO.java  ProductCreateResponseDTO.java  ProductLowestAndHighestDTO.java  ProductLowestAndHighestResponseDTO.java  ProductUpdateDTO.java  ProductUpdateResponseDTO.java
src/main/java/com/henry/musinsa/application/mappers/: BrandUpdateMapper.java  ProductCreateMapper.java  ProductUpdateMapper.java
src/main/java/com/henry/musinsa/application/record/: AllCategoryPriceForBrandSummaryDTO.java  BrandCreateDTO.java  BrandCreateResponseDTO.java  (+7 more)
src/main/java/com/henry/musinsa/common/: ErrorCode.java  StringCustomUtils.java
src/main/java/com/henry/musinsa/domain/: Brand.java  CommonEntity.java  Product.java  ProductCategory.java  User.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/henry/musinsa/: MusinsaProjectApplicationTests.java
src/test/java/com/henry/musinsa/application/: ProductQueryServiceTest.java
(+23 files in other folders)
